<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ContentDescription" severity="ignore" />
    <issue id="AllowBackup" severity="ignore" />
    <issue id="ContentDescription" severity="ignore" />
    <issue id="GradleDependency" severity="ignore" />
    <issue id="IconLocation" severity="ignore" />
    <issue id="InflateParams" severity="ignore" />
    <issue id="MergeRootFrame" severity="ignore" />
    <issue id="NestedWeights" severity="ignore" />
    <issue id="ObsoleteLayoutParam" severity="ignore" />
    <issue id="PackageManagerGetSignatures" severity="ignore" />
    <issue id="RelativeOverlap" severity="ignore" />
</lint>