<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_sender_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#595959"
            android:autoLink="web"
            android:text="Lorem Ipsum text: "
            android:paddingBottom="4dp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/img_file_container"
        >

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#22000000"
            android:layout_marginRight="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/file_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txt_file_name"
                        android:layout_toRightOf="@+id/img_file_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="#595959"
                        android:text="File Name"
                        android:paddingRight="8dp"
                        />
                    <TextView
                        android:id="@+id/txt_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="#595959"
                        android:text="0.99MB"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_file_icon"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:paddingTop="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sendbird_icon_file"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txt_image_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="#595959"
                        android:text="File Name"
                        android:paddingRight="8dp"
                        />
                    <TextView
                        android:id="@+id/txt_image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="#595959"
                        android:text="0.99MB"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:paddingTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sendbird_icon_file"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>